server.port=8011
spring.datasource.username=user
spring.datasource.url=jdbc:h2:mem:treinamentojava
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Dados de autenticação
#spring.security.user.name=usuario@email.com
#spring.security.user.password=123456